name: (production) Deploy TheFableForge

on:
  push:
    branches:
      - master

jobs:
  deploy_fable_forge_job:
    runs-on: ubuntu-latest
    name: Deploy FableForge
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false

#      - name: Set Release Mode
#        uses: Nambers/ReplaceStringInFile@v1.3
#        with:
#          path: ${{ github.workspace }}/Site/Directory.Build.props
#          oldString: 'DEVELOPMENT_MODE'
#          newString: 'RELEASE_MODE'
#
#      - name: Link to production site
#        uses: Nambers/ReplaceStringInFile@v1.3
#        with:
#          path: ${{ github.workspace }}/Site/FableForge/Constants.cs
#          oldString: 'http://localhost:1313'
#          newString: 'https://news.thefableforge.com'
          
      - name: Build project
        run: dotnet build  ${{ github.workspace }}/TaskDrawer.UI/TaskDrawer.UI.csproj --configuration Release
      
      - name: Build And Deploy
        id: deploy-site
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_RED_HILL_0D81E6010 }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: "upload"
          app_location: "TaskDrawer.UI"
          api_location: "" 
          output_location: "wwwroot"